<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeCap Help</title>
<meta charset="windows-1251">
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
</head>
<body>
<table border=0  width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>Adding new application</td></tr>
<tr><td>
<table border=0 width=95% align=center valign=top cellspacing=0 cellpadding=10>
<tr><td>The easiest way to add new application is just Drag'n'Drop from your Desktop or Explorer.
</td></tr>

<tr><td>But here is another way. You may create profile for application. <br>
Press the button <b>"New profile"</b> 
on the toolbar, or from menu <b>"File->New application"</b>. 
You should see the window like the picture below.<br>
<center><img align=center src="profile.png"></center>
</td></tr>
<tr><td>
Here you can edit by your hands or let the FreeCap fill by pressing the <b>"Browse"</b> button.
<br>
<center><img  align="center" src="profile_browse.png"></center>
</td></tr>

<tr><td>FreeCap will scan program for all necessary information and put it into profile:.
<br>
<center><img  align="center" src="new_profile.png"></center>
</td></tr></table>

</td></tr>

<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>

</body>
</html>
