<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeCap Help</title>
<meta charset="windows-1251">
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
<object id=hhpop1 type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"></object>
<script language="JavaScript">
  popup1 = "If there're SOCKSv4 proxy then it should be compilant to SOCKS v4a protocol"
</script>
</head>
<body>
<table border=0 width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>FreeCap</td></tr>
<tr><td>
<table border=0 width=95% align=center valign=top cellspacing=0 cellpadding=10>
<tr><td>
<center><img  align="center" src="main_wnd.png"></center>

The FreeCap program was created as alternative to "freeware" Permeo's SocksCap and designed to work with programs which doesn't have 
native proxy support. The main features of FreeCap is:
<ul>
    <li>Supporting as SOCKS proxy as HTTP(S) proxy</li>
    <li>Supporting proxy chaining of several proxy types (for example SOCKSv4 -> HTTP -> SOCKSv4 -> SOCKSv5) </li>
    <li>Fully RFC compilant 1928, 1929, 2817 (SOCKS v4 � v5, authorization for SOCKSv5 and HTTP CONNECT) </li>
    <li>DNS-resoving via <a href=JavaScript:hhpop1.TextPopup(popup1,"Verdana,12",10,10,-1,-1)>any proxy</a></li>
    <li>Step-by-step DNS resolving trought proxy chain</li>
</ul>
This and many other features makes FreeCap very useful tool.
</td></tr>
<tr>
<td>
<ul><li><a href="config.html">FreeCap configuration</a></li></ul>
<ul><li><a href="faq.html">Frequently Asked Questions</a></li></ul>
<ul><li><a href="author.html">Author</a></li></ul>
<ul><li><a href="mailto:bert@freecap.ru?subject=suggestions">Comments, suggestions?</a></li></ul>
<ul><li><a href="http://freecap.ru/?p=download&ref=hlp">Check for FreeCap's update</a></li></ul>

</td>
</tr>
</table>

</td></tr>

<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>


</body>
</html>
