<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeCap Help</title>
<meta charset="windows-1251">
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
</head>
<body>

<table border=0  width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>Copyrights...</td></tr>
<tr><td>
<table border=0 width=95% align=center valign=top cellspacing=0 cellpadding=10>

<tr><td>All rights to FreeCap is holding to its author -- <a href="mailto:bert@freecap.ru">Artemev Maxim</a>. 
All rights to source code of libraries marked as "freeware for non-commercial use" is holding to its respective owners.

<tr>
<td><center><small>&quot;Jellicles can and Jellicles do!&quot; -- Cats musical, Act 1, Jellicle Songs For Jellicle Cats</small></center></td>
</tr></table>


</td></tr>
<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>

</body>
</html>
