<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta charset="windows-1251">
<title>FreeCap Help</title>
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
</head>
<body>

<table border=0 width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>FreeCap &mdash; configuration</td></tr>
<tr><td>

<table border=0 width=95% align=center valign=top cellspacing=10 cellpadding=10>
<tr><td>
All configuration procedure contain from two steps -- <a href="addnew.html">Adding new application</a> that should be socksified 
and <a href="proxy.html">proxy configuration</a>
</td></tr>

<tr><td>When configuration will be done, you can run SOCKSified program</td></tr>

<tr><td>By double click in the FreeCap main window</td></tr>
<tr><td align=center><img src="main_wnd.png"></td></tr>

<tr><td>Or from the context menu</td></tr>
<tr><td align=center><img src="tray.png"></td></tr>

<tr><td>Your program itself doesn't require any additional configuration. FreeCap will take care that your program won't ever suppose that it's working through proxy</td></tr>

</td></tr>

</table>

</td></tr>
<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>

</body>
</html>

