<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeCap Help</title>
<meta charset="windows-1251">
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
</head>
<body>

<table border=0 width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>Config &mdash; Log</td></tr>
<tr><td>

<table border=0 width=95% align=center valign=top cellspacing=10 cellpadding=10>
<tr><td>
Logging may be useful for debug, problems resolving or just for logging traffic that sent/recieved by program. 
Please remember, that log may be needed for FreeCap's author for bug fixing.
<center><img  align="center" src="cfg_log.png"></center>

</td></tr><tr><td><table border=0 cellspacing=1 cellpadding=1 align=center>
<tr><td class="def"><b>Hook injection</td><td class="term">all related to injection/hooking</td></tr>
<tr><td class="def"><b>Connection</td><td class="term">program's winsock activity</td></tr>
<tr><td class="def"><b>SOCKS</td><td class="term">all related to SOCKSv4, SOCKSv5 and HTTP proxy</td></tr>
<tr><td class="def"><b>Warning messages</b></td><td class="term">no comments :).</td></tr>
<tr><td class="def"><b>Log traffic</b></td><td class="term">log the network traffic into separate files. File name is same as log filename with suffix:<br>
For sent packets: ".<b>&lt;socket handle&gt;</b>.asend.<b>&lt;sequence number&gt;</b>" <br>
For recieved packets: ".<b>&lt;socket handle&gt;</b>.brecv.<b>&lt;sequence number&gt;</b>" </td></tr>
</table></td></tr>
</table>

<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>

</body>
</html>
