<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FreeCap Help</title>
<meta charset="windows-1251">
<LINK TITLE="styles" REL=stylesheet HREF="defstyle.css" type="text/css">
</head>
<body>

<table border=0 width=95%  align=center valign=top cellspacing=0  cellpadding=0>
<tr class="hdr"><td>Config &mdash; Program</td></tr>
<tr><td>

<table border=0 width=95% align=center valign=top cellspacing=10 cellpadding=10>
<tr><td>
Here's the FreeCap options:
<center><img  align="center" src="cfg_program.png"></center>

</td></tr>

<tr><td><table border=0 cellspacing=1 cellpadding=1 align=center>
<tr><td class="def">Only one program instance</td><td class="term">means only one copy of running FreeCap are allowed.</td></tr>
<tr><td class="def">Run at system startup</td><td class="term">run FreeCap with Windows</td></tr>
<tr><td class="def">Run minimized to system tray,<br>Minimize to system tray</td><td class="term">when FreeCap starts it automatically minimizing into system tray</td></tr>
<tr><td class="def">Add "via FreeCap" to captions</td><td class="term">its useful when you want to find, for example, socksified Internet Explorer window from the other its windows.</td></tr>
<tr><td class="def">Show warnings in dialog boxes</td><td class="term">If unchecked warnings will put into log file</td></tr>
<tr><td class="def">Use some tricks to traverse UDP</td><td class="term">will tell to FreeCap to use zero src-ports for some modified SOCKS servers. That's neccesary to traverse UDP over NAT</td></tr>
<tr><td class="def">Hide FreeCap by Alt+F4</td><td class="term">Works only if checked "Minimize to system tray"</td></tr>

</table></td></tr>

<tr><td>
<b>DNS resolving</b>
</td></tr><tr><td>
<table border=0 cellspacing=1 cellpadding=1 align=center>
<tr><td class="def">Local</td><td class="term">Resolve DNS according to your network connection.</td></tr>
<tr><td class="def">Local then remote</td><td class="term">Try to resolve local and if it fault then try to remote. </td></tr>
<tr><td class="def">Remote</td><td class="term">There're no DNS server. Resolve all addresses only trought proxy server.</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td><table class="tbl_line" width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img width=1 height=1 alt=""></td></tr></table></td></tr>
<tr><td align=right><small><b>Copyright &copy; 2003-2005 by Max Artemev. All rights reserved.</b></small></td></tr>
</table>

</body>
</html>
